<html>
    <head><title>Sigin In</title></head>
    <script src="validation.js"></script>
    <body>
        <div align="center">
            <table>
                <form name='loginFrm'>
                    <tr>
                        <td>Enter Username</td>
                        <td><input type='text' id=txt1 name=username></td>
                    </tr>
                      <tr>
                        <td>Enter Password</td>
                        <td><input type='password' id=txt2 name=password></td>
                    </tr>
                      <tr>
                        <td><input type='button' id=txt1 name='submit' value='Sign In' onclick="validate()"></td>
                    </tr>
                </form>
            </table>
        </div>
    </body>
</html>