<html>
<head>
<title>Login page</title> 
  <meta name="viewport" content="width=device-width, initial-scale=2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 style="font-family: Comic Sans Ms;text-align="center";font-size:20pt;color:#00FF00;>Login Page</h1>
	
	<form name="login">	
	
		Username: <input type="text" name="userid" /><br><br>
		Password: <input type="password" name="password" /><br><br>
		<input type="button" class="btn btn-success" name="submit" onclick="check(this.form)" value="Login" />&nbsp;&nbsp;
		<input type="reset" class="btn btn-primary" value="Reset" />	

	</form>
	
	<script language="javascript">
		function check(form)
		{
			
			if (form.userid.value == "Bhagyashri" && form.password.value == "xyz23") {
				window.location='success.html'/*opens the target page while Id & password matches*/
			} 
			else if(form.password.value=="" && form.userid.value == "Bhagyashri"){
				alert("Plz Enter Password")/*displays error message*/
			}
			else if(form.userid.value == ""){
				alert("Plz Enter UserName")/*displays error message*/
			}
			else if(form.userid.value != "Bhagyashri" || form.password.value != "xyz23") 
			{
				alert("UserName or Password is incorrect")
			}
			else
			{				
			}
		}
	</script>
</body>
</html>